<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>
        <title>Menő 3D Szakkör</title>
    </head>
    <body>
        <div class="main_things">
            <div class="cim_tarto">
                <h1 class="cim">
                    Menő 3D Szakkör
                </h1>
            </div>
            <div class="oldal_tartalom">
                <div class="pkvpd">
                    <h2 class="pkvpd_cim">
                        Projektjeink között van például:
                    </h2>
                    <iframe width="70%" height="100%" src="https://www.youtube.com/embed/Dp8EW0FXQAI?playlist=Dp8EW0FXQAI&loop=1" title="Eggbot, Székesfehérvári SZC Széchenyi István Műszaki Technikum, 3D szakkör 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="scroller_tartalom">
                        <h2>
                            Még mi is itt vagyunk!
                        </h2>
                        <div class="scrolls_bigger">
                            <div class="scrolls">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="alj">
                <div class="mcs">
                    <h2 class="mcs_cim">Mit csinálunk?</h2>
                    <p class="mcs_desc">3D szerkesztés, arduino programozás, beszélgetés a jövőről, versenyeken veszünk részt, stb.</p>
                    <div class="ojobbra">
                        <p id="nevecskem">
                            Készítette: 
                            <a class="nevecskem" href="https://www.youtube.com/@fullgamingakos">
                                Horváth Ákos Zoltán
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="other_div" id="other_div">
            <div class="big_image" id="big_img">
                <div id="big_image">

                </div>
                <div>
                    <p id="big_image_alt">
                        A bezáráshoz kattints akárhova a kép mellé...
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>